#商品图片服务器文件保存路径
upload.folder.prefixurl=E:/Study/JAVA/apache-tomcat-7.0.65/webapps/api/picture/
#商品图片网络地址前缀
prod.picture.prefixurl=http://localhost:8080/api/picture/
#管理员登录用户名
admin.login.name=admin
#管理员登录密码
admin.login.pwd=admin