jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.71.129:3306/CommETrade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=xiaoC1314
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.acquireIncrement=1
jdbc.maxIdleTime=10000
jdbc.checkoutTimeout=50000

ds.jdbc.driver=oracle.jdbc.driver.OracleDriver
ds.jdbc.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:instance
ds.jdbc.username=usrname
ds.jdbc.password=pwd
ds.jdbc.maxActive=100
ds.jdbc.maxIdle=30
ds.jdbc.maxWait=30000
ds.jdbc.defaultAutoCommit=true

dc.jdbc.driver=oracle.jdbc.driver.OracleDriver
dc.jdbc.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:instance
dc.jdbc.username=usrname
dc.jdbc.password=pwd
dc.jdbc.maxActive=100
dc.jdbc.maxIdle=30
dc.jdbc.maxWait=30000
dc.jdbc.defaultAutoCommit=true