log.dir=/data/logs/agency-schedule

datestamp=HH:mm:ss
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# catchAll.log -- Default catch-all.
log4j.rootLogger=info,defaultLog,consoleLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.hourly}
log4j.appender.defaultLog.File=${log.dir}/schedule.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} %p %c{1}[%L]-%m%n

#“Ï≥£πÈµµ
log4j.logger.LOGGER_ERROR=INFO,errorLog
log4j.additivity.LOGGER_ERROR=true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.DatePattern=${roll.pattern.hourly}
log4j.appender.errorLog.File=${log.dir}/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{${datestamp}} %p %c{1}[%L]-%m%n

log4j.logger.consoleLog=DEBUG,consoleLog
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{${datestamp}} %p %c{1}[%L]-%m%n
