fundApiBaseUrl=http://172.16.131.147:8001/fundapi/restful
bankBackUrl=https://wt.qlzqzg.com/account/bank/verify/

PPFUrl=http://172.16.131.206:8080
PgAuthUrl=/getPgAuthUrl
validatePgAuthResult=/validatePgAuthResult
appBankBackUrl=http://172.16.131.206:8080/account/bank/verify/


functionno_V012=/serve/mobilesend
functionno_P003=/integrate/login
functionno_P004=/integrate/logout
functionno_B022=/capital/validatesignature

functionno_S001=/query/sharelist
functionno_S002=/query/todayappquery
functionno_S007=/query/netvaluequery
functionno_S010=/query/fundstatequery
functionno_S017=/query/fundprofitquery
functionno_S003=/query/histradelist
functionno_S005=/query/hisbonuslist
functionno_S006=/query/marketlist
functionno_S057=/query/secondtradequery

functionno_C001=/account/querybank
functionno_C002=/account/gendata
functionno_C003=/account/verifydata

functionno_C004=/account/queryrisk
functionno_C005=/account/modifyrisk
functionno_C006=/account/checkweakpwd
functionno_C007=/account/openacco
functionno_C008=/account/applyacco
functionno_C010=/account/getuserinfo
functionno_C011=/account/modifyuserinfo
functionno_C020=/account/querytradeacco
functionno_C028=/account/closetradeacco
functionno_C029=/account/resetpwd
functionno_C034=/account/queryaccostate
functionno_C036=/account/meropentradeacco
functionno_C040=/account/openremit
functionno_C053=/account/userrolequery

functionno_P006=/system/riskmatch
functionno_E001=/special/spcontractquery
functionno_E004=/special/spcontract
functionno_T003=/tradereq/purchase
functionno_T006=/tradereq/sale
functionno_T007=/tradereq/bonus
functionno_T008=/tradereq/withdrawlist
functionno_T009=/tradereq/withdraw


#7*24类型产品起始开始时间
allDayTypeStartTime=15:05:00

isLimitLogin=true

qlzqzg.domain=qlzqzg.com