jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.128.32:3306/agency?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.acquireIncrement=1
jdbc.maxIdleTime=10000
jdbc.checkoutTimeout=50000